server {
    client_max_body_size 1000M;
    server_name ip_address;

    location /staticfiles {
        alias /var/www/statics;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";

    }

    location / {
        proxy_pass https://127.0.0.1:8000;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}
